from collections import defaultdict
from datetime import timedelta
from decimal import Decimal, InvalidOperation, ROUND_HALF_UP
from typing import Optional
import uuid

from fastapi import status
from sqlalchemy import func
from sqlalchemy.exc import IntegrityError
from sqlalchemy.orm import Session

from app.account.exception_account import AccountException
from app.agent.model import Agent
from app.points.model import PointsTransaction, PointsWallet
from app.utils.utils import get_beijing_time


AGENT_CALL_POINTS = Decimal("0.7")
POSITIVE_TYPES = {"topup", "income", "refund", "adjustment"}
NEGATIVE_TYPES = {"withdraw", "consume"}


def _to_decimal(value) -> Decimal:
    try:
        amount = Decimal(str(value))
    except (InvalidOperation, TypeError, ValueError):
        raise AccountException(
            status_code=status.HTTP_400_BAD_REQUEST,
            error_name="invalid_points_amount",
            error_msg="积分金额无效",
            input_params={"amount": value},
        )
    if amount <= 0:
        raise AccountException(
            status_code=status.HTTP_400_BAD_REQUEST,
            error_name="invalid_points_amount",
            error_msg="积分金额必须大于 0",
            input_params={"amount": value},
        )
    return amount.quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)


def _as_float(value: Decimal | int | float | None) -> float:
    if value is None:
        return 0.0
    return float(value)


def _transaction_response(tx: PointsTransaction) -> dict:
    return {
        "id": tx.id,
        "type": tx.type,
        "amount": _as_float(tx.amount),
        "balance_after": _as_float(tx.balance_after),
        "description": tx.description,
        "memo": tx.memo,
        "related_agent_aic": tx.related_agent_aic,
        "related_agent_name": tx.related_agent_name,
        "counterparty_user_id": tx.counterparty_user_id,
        "reference_id": tx.reference_id,
        "created_at": tx.created_at,
    }


def get_or_create_wallet(db: Session, user_id: uuid.UUID, *, for_update: bool = False) -> PointsWallet:
    query = db.query(PointsWallet).filter(PointsWallet.user_id == user_id)
    if for_update:
        query = query.with_for_update()
    wallet = query.first()
    if wallet:
        return wallet
    try:
        with db.begin_nested():
            wallet = PointsWallet(user_id=user_id, balance=Decimal("0"))
            db.add(wallet)
            db.flush()
            return wallet
    except IntegrityError:
        # Another concurrent request created the wallet for this user first.
        # The savepoint keeps any outer transaction work intact.
        pass
    wallet = query.first()
    if wallet:
        return wallet
    raise AccountException(
        status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
        error_name="points_wallet_create_failed",
        error_msg="积分钱包创建失败，请稍后重试",
        input_params={"user_id": str(user_id)},
    )


def get_wallet_balance(db: Session, user_id: uuid.UUID) -> Decimal:
    balance = (
        db.query(PointsWallet.balance)
        .filter(PointsWallet.user_id == user_id)
        .scalar()
    )
    return Decimal(balance or 0)


def _apply_change(
    db: Session,
    *,
    user_id: uuid.UUID,
    tx_type: str,
    signed_amount: Decimal,
    description: str,
    memo: Optional[str] = None,
    related_agent_aic: Optional[str] = None,
    related_agent_name: Optional[str] = None,
    counterparty_user_id: Optional[uuid.UUID] = None,
    reference_id: Optional[str] = None,
    allow_negative_balance: bool = True,
) -> PointsTransaction:
    wallet = get_or_create_wallet(db, user_id, for_update=True)
    next_balance = Decimal(wallet.balance or 0) + signed_amount
    if not allow_negative_balance and next_balance < 0:
        raise AccountException(
            status_code=status.HTTP_400_BAD_REQUEST,
            error_name="insufficient_points_balance",
            error_msg="积分余额不足",
            input_params={"balance": _as_float(wallet.balance), "amount": _as_float(abs(signed_amount))},
        )
    now = get_beijing_time()
    wallet.balance = next_balance
    wallet.updated_at = now
    tx = PointsTransaction(
        user_id=user_id,
        type=tx_type,
        amount=signed_amount,
        balance_after=next_balance,
        description=description,
        memo=memo,
        related_agent_aic=related_agent_aic,
        related_agent_name=related_agent_name,
        counterparty_user_id=counterparty_user_id,
        reference_id=reference_id,
        created_at=now,
    )
    db.add(wallet)
    db.add(tx)
    db.flush()
    return tx


def record_topup(db: Session, user_id: uuid.UUID, amount) -> PointsTransaction:
    tx = _apply_change(
        db,
        user_id=user_id,
        tx_type="topup",
        signed_amount=_to_decimal(amount),
        description="充值",
        memo="用户充值积分",
    )
    db.commit()
    db.refresh(tx)
    return tx


def record_withdraw(db: Session, user_id: uuid.UUID, amount) -> PointsTransaction:
    tx = _apply_change(
        db,
        user_id=user_id,
        tx_type="withdraw",
        signed_amount=-_to_decimal(amount),
        description="提现",
        memo="用户提现积分",
        allow_negative_balance=False,
    )
    db.commit()
    db.refresh(tx)
    return tx


def get_summary(db: Session, user_id: uuid.UUID) -> dict:
    balance = get_wallet_balance(db, user_id)
    rows = (
        db.query(PointsTransaction.type, func.coalesce(func.sum(PointsTransaction.amount), 0))
        .filter(PointsTransaction.user_id == user_id)
        .group_by(PointsTransaction.type)
        .all()
    )
    income = Decimal("0")
    expense = Decimal("0")
    for tx_type, amount in rows:
        amount = Decimal(amount or 0)
        if amount > 0 or tx_type in POSITIVE_TYPES:
            income += max(amount, Decimal("0"))
        if amount < 0 or tx_type in NEGATIVE_TYPES:
            expense += abs(min(amount, Decimal("0")))
    return {
        "balance": _as_float(balance),
        "cumulative_income": _as_float(income),
        "cumulative_expense": _as_float(expense),
    }


def list_transactions(db: Session, user_id: uuid.UUID, page_num: int, page_size: int) -> dict:
    query = db.query(PointsTransaction).filter(PointsTransaction.user_id == user_id)
    total = query.count()
    items = (
        query.order_by(PointsTransaction.created_at.desc(), PointsTransaction.id.desc())
        .offset((page_num - 1) * page_size)
        .limit(page_size)
        .all()
    )
    return {
        "items": [_transaction_response(tx) for tx in items],
        "total": total,
        "page_num": page_num,
        "page_size": page_size,
    }


def get_trend(db: Session, user_id: uuid.UUID, days: int = 30) -> list[dict]:
    days = max(1, min(days, 90))
    today = get_beijing_time().date()
    start_date = today - timedelta(days=days - 1)
    rows = (
        db.query(
            func.date(PointsTransaction.created_at),
            func.coalesce(func.sum(func.greatest(PointsTransaction.amount, 0)), 0),
            func.coalesce(func.sum(func.abs(func.least(PointsTransaction.amount, 0))), 0),
        )
        .filter(PointsTransaction.user_id == user_id)
        .filter(PointsTransaction.created_at >= start_date)
        .group_by(func.date(PointsTransaction.created_at))
        .all()
    )
    by_day = {
        str(day): {"income": Decimal(income or 0), "expense": Decimal(expense or 0)}
        for day, income, expense in rows
    }
    result = []
    for offset in range(days):
        day = start_date + timedelta(days=offset)
        values = by_day.get(str(day), {"income": Decimal("0"), "expense": Decimal("0")})
        result.append(
            {
                "date": day.isoformat(),
                "income": _as_float(values["income"]),
                "expense": _as_float(values["expense"]),
            }
        )
    return result


def settle_agent_call(db: Session, request) -> dict:
    requester_user_id = request.requester_user_id
    amount = _to_decimal(request.amount if request.amount is not None else AGENT_CALL_POINTS)
    agent = db.query(Agent).filter(Agent.aic == request.agent_aic).first()
    if not agent:
        return {"settled": False, "skipped": True, "reason": "agent_not_found", "amount": _as_float(amount)}

    owner_user_id = agent.created_by_id
    if owner_user_id == requester_user_id:
        return {
            "settled": False,
            "skipped": True,
            "reason": "self_call",
            "amount": _as_float(amount),
            "requester_user_id": requester_user_id,
            "owner_user_id": owner_user_id,
        }

    reference_id = request.reference_id or ":".join(
        part for part in [request.execution_id, request.run_id or request.task_id] if part
    ) or None
    if reference_id:
        existing = (
            db.query(PointsTransaction)
            .filter(
                PointsTransaction.user_id == requester_user_id,
                PointsTransaction.type == "consume",
                PointsTransaction.reference_id == reference_id,
            )
            .first()
        )
        if existing:
            return {
                "settled": False,
                "skipped": True,
                "reason": "already_settled",
                "amount": _as_float(amount),
                "requester_user_id": requester_user_id,
                "owner_user_id": owner_user_id,
                "consume_transaction_id": existing.id,
            }

    agent_name = request.agent_name or agent.name
    consume_tx = _apply_change(
        db,
        user_id=requester_user_id,
        tx_type="consume",
        signed_amount=-amount,
        description=f"消费：调用 {agent_name}",
        memo="调用智能体扣除积分",
        related_agent_aic=request.agent_aic,
        related_agent_name=agent_name,
        counterparty_user_id=owner_user_id,
        reference_id=reference_id,
        allow_negative_balance=True,
    )
    income_tx = _apply_change(
        db,
        user_id=owner_user_id,
        tx_type="income",
        signed_amount=amount,
        description=f"收入：{agent_name} 被调用",
        memo="用户上传的智能体被调用产生收入",
        related_agent_aic=request.agent_aic,
        related_agent_name=agent_name,
        counterparty_user_id=requester_user_id,
        reference_id=reference_id,
        allow_negative_balance=True,
    )
    db.commit()
    return {
        "settled": True,
        "skipped": False,
        "reason": "",
        "amount": _as_float(amount),
        "requester_user_id": requester_user_id,
        "owner_user_id": owner_user_id,
        "consume_transaction_id": consume_tx.id,
        "income_transaction_id": income_tx.id,
    }
